is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UCA_Matricula
build_property.RootNamespace = UCA_Matricula
build_property.ProjectDir = C:\Users\AlcaldiaMedellin\Desktop\C#\UCA_Matricula\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AlcaldiaMedellin\Desktop\C#\UCA_Matricula
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/AlcaldiaMedellin/Desktop/C\#/UCA_Matricula/Pages/CrearCuenta.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXJDdWVudGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlcaldiaMedellin/Desktop/C\#/UCA_Matricula/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlcaldiaMedellin/Desktop/C\#/UCA_Matricula/Pages/EstudianteForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZUZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlcaldiaMedellin/Desktop/C\#/UCA_Matricula/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlcaldiaMedellin/Desktop/C\#/UCA_Matricula/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlcaldiaMedellin/Desktop/C\#/UCA_Matricula/Pages/MatriculaForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0cmljdWxhRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlcaldiaMedellin/Desktop/C\#/UCA_Matricula/Pages/Principal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpbmNpcGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlcaldiaMedellin/Desktop/C\#/UCA_Matricula/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlcaldiaMedellin/Desktop/C\#/UCA_Matricula/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlcaldiaMedellin/Desktop/C\#/UCA_Matricula/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlcaldiaMedellin/Desktop/C\#/UCA_Matricula/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AlcaldiaMedellin/Desktop/C\#/UCA_Matricula/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p8q7dujwbb
